<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>SA0001;SA1600;SA1633</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>

