# dotnet-templates

./: README.md
dastevens.ClassLibrary/: Record1.cs  dastevens.ClassLibrary.csproj
dastevens.ClassLibrary/.template.config/: template.json
dastevens.Console/: Cli.cs  Extensions.cs  IVerb.cs  Program.cs  dastevens.Console.csproj
dastevens.Console/.template.config/: template.json
dastevens.Console/Verbs/: HelloWorld.cs
dastevens.XUnitTest/: FailingTests.cs  dastevens.XUnitTest.csproj
dastevens.XUnitTest/.template.config/: template.json
